<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="CSS/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Blog</title>
</head>
<body>

  <h1 class= "title">Blog Title</h1>
  <div class = "blog1">  
    <h1>Blog post #1</h1>
    <p>This is the blog post #1 text section</p> 
  </div>
  <div class = "blog2">  
    <h1>Blog post #2</h1>
    <p>This is the blog post #2 text section</p> 
  </div>
  <div class = "about-me">  
    <h1>About me</h1>
    <p>This is the about me text section</p> 
  </div>
</body>
</html>